# sso

./: pom.xml
src/main/java/com/piaoniu/: SsoApplication.java
src/main/java/com/piaoniu/config/: DataConfig.java  JdbcConfig.java  JdbcUtils.java
src/main/java/com/piaoniu/constant/: SsoConstant.java
src/main/java/com/piaoniu/controller/: LoginController.java  LoginViewController.java
src/main/java/com/piaoniu/dao/: DynamicRunSqlDao.java  DynamicRunSqlDao.xml  EntityDao.java  SsoUserDao.java
src/main/java/com/piaoniu/dto/: LoginRequest.java
src/main/java/com/piaoniu/entity/: Entity.java  SsoUser.java
src/main/java/com/piaoniu/service/: DBLocker.java  Userservice.java
src/main/java/com/piaoniu/util/: MD5.java  SecurityHelper.java  WebUtils.java
src/main/resources/: application.properties  application.yml  log4j.xml
src/main/resources/WEB-INF/static/css/: style.css
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/java/com/piaoniu/dao/: UserServiceTest.java
src/test/java/com/piaoniu/service/: DBLockerTest.java
