spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.resources.static-locations: classpath:/WEB-INF/static/


#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&characterEncoding=UTF8
#spring.datasource.username=root
#spring.datasource.password=passw0rd
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
